<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\foodBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="2" Column="13" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="56" Column="55" />
      <File FileName="Assets\Scripts\predatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\createGatherer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>