<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\predatorBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="66" Column="26" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="138" Column="28" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\predatorBehavior.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="248" Column="21" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\poolScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>