<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\foodBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="65" Column="69" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\createGatherer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>