<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\foodBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="66" Column="26" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="84" Column="7" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="125" Column="15" />
      <File FileName="Assets\Scripts\predatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\poolScript.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>