<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="129" Column="28" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="339" Column="3" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\predatorBehavior.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>