<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gathererScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="47" Column="15" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="98" Column="14" />
      <File FileName="Assets\Scripts\baseBehavior.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>