<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scrollCamera.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="60" Column="76" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\baseBehavior.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\createGatherer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="93" Column="32" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>