<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\universalScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\gathererScript.cs" Line="240" Column="8" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="69" Column="48" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="100" Column="21" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\baseBehavior.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="156" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>