<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveBehaviors.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="76" Column="20" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="143" Column="82" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\baseBehavior.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="118" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>