<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\universalScripts.cs" Line="106" Column="19" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="134" Column="27" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="222" Column="83" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="52" Column="69" />
      <File FileName="Assets\Scripts\predatorBehavior.cs" Line="243" Column="83" />
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="52" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>