<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gathererScript.cs">
    <Files>
      <File FileName="Assets\Scripts\moveBehaviors.cs" Line="248" Column="2" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="109" Column="25" />
      <File FileName="Assets\Scripts\gathererScript.cs" Line="263" Column="19" />
      <File FileName="Assets\Scripts\aliveBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\universalScripts.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\foodBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\baseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>